<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4322149c0090425986e6f3482d7b8fd4" Name="Diagram1">
        <EntityTypeShape EntityType="TestBaseQWERTModel.TableRoles" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TestBaseQWERTModel.TableUsers" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TestBaseQWERTModel.FK_TableUsers_TableRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>